# RDPAudit

./: .editorconfig  .gitattributes  .gitignore  1st-RdpMonSecurityAnalyzer.html  1st-RdpMonSecurityAnalyzer.ps1  Detect_Attack_Strategy.md  Detect_Attack_Strategy_v2.md  Detect_Attack_Strategy_v3.md  Directory.Build.props  README.md  README.ru.md  RdpAudit.sln  install.ps1  publish.ps1
src/RdpAudit.Configurator/: Program.cs  RdpAudit.Configurator.csproj  app.manifest
src/RdpAudit.Configurator/Controls/: SortableBindingList.cs
src/RdpAudit.Configurator/Forms/: AbuseIpDbPage.cs  AttackStatisticsPage.cs  AuditPolicyPage.cs  DiagnosticsPage.cs  FirewallPage.cs  LiveEventsPage.cs  LogsPage.cs  MainForm.cs  MikroTikPage.cs  OverviewPage.cs  PrerequisitesPage.cs  RdpConfigurationPage.cs  RemoteRdpClientsPage.cs  ServicePage.cs  SettingsPage.cs  ToolsDiagPage.cs
src/RdpAudit.Configurator/Ipc/: IpcCallResult.cs  IpcClient.cs
src/RdpAudit.Configurator/Services/: AbuseIpDbReportText.cs  AuthSuccessExportRunner.cs  BackupRunner.cs  ConnectionFactsExportRunner.cs  DefaultAppSettings.cs  DiagnosticsExtrasCollector.cs  DirectSettingsWriter.cs  ElevationGuard.cs  FirewallProviderDiagnosticsProbe.cs  InstallDirectoryGuard.cs  InstallTransfer.cs  InstallUpdateLogger.cs  InstallationService.cs  IpEventsExportRunner.cs  IpReputationBrowser.cs  LicenseStore.cs  LocalActiveTcpEnrichmentProvider.cs  LocalRdpConfigurationProvider.cs  LocalRdpConfigurationWriter.cs  LocalRdpSessionProvider.cs  LocalSessionEnrichmentProvider.cs  LocalShadowPolicyReader.cs  OperatorSessionContextProvider.cs  OverviewSnapshot.cs  PrerequisiteChecker.cs  ReadOnlyDb.cs  RestoreRunner.cs  RunningProcessProbe.cs  ServiceControlRunner.cs  ServiceOperationResult.cs  ServiceReachabilityProbe.cs  ShadowLauncher.cs  SortableGrid.cs  SuccessfulSessionsExportRunner.cs  WmiServiceInfoReader.cs
src/RdpAudit.Configurator/Theming/: DarkTabStripPainter.cs  DarkTheme.cs  DataGridClipboardMenu.cs  ListViewClipboardMenu.cs  ListViewColumnSizer.cs
src/RdpAudit.Core/: RdpAudit.Core.csproj
src/RdpAudit.Core/AbuseIpDb/: AbuseIpDbApiKeyValidator.cs  AbuseIpDbCommentBuilder.cs  AbuseIpDbReportDecision.cs  AbuseIpDbReportRequest.cs  AbuseIpDbReportResult.cs  IAbuseIpDbClient.cs
src/RdpAudit.Core/Backup/: BackupCommandBuilder.cs  BackupLayout.cs  BackupMetadata.cs
src/RdpAudit.Core/Config/: AbuseIpDbOptions.cs  AlertOptions.cs  DiagnosticsOptions.cs  FirewallBlockScope.cs  FirewallEnforcementBackend.cs  FirewallOptions.cs  FirewallProviderKind.cs  LogsOptions.cs  MikroTikOptions.cs  MonitoringConfigRepair.cs  MonitoringOptions.cs  RdpAuditOptions.cs  SessionControlOptions.cs  StorageOptions.cs
src/RdpAudit.Core/Data/: AuditDbContext.cs  AuditDbInitializer.cs  DbOperationLogWriter.cs  DesignTimeAuditDbContextFactory.cs  IOperationLogWriter.cs  SqlitePragmaInterceptor.cs
src/RdpAudit.Core/Diagnostics/: OverviewProgressState.cs
src/RdpAudit.Core/Events/: AlertRuleBase.cs  AuditPolicyManager.cs  AuthSuccessExportFormatter.cs  BookmarkStore.cs  ConnectionFactsExportFormatter.cs  EventCatalog.cs  EventDescriptor.cs  EventXmlParser.cs  IAlertContext.cs  IAlertRule.cs  IpEventsExportFormatter.cs  LiveEventFilter.cs  LiveEventRowFormatter.cs  LogonTypeCatalog.cs  NtStatusFormatter.cs  PerEventIpResolver.cs  RawEventDto.cs  RdpServiceAccountCatalog.cs  SaclManager.cs  SecurityAuthQuery.cs  SubStatusCatalog.cs  SuccessfulSessionsExportFormatter.cs
src/RdpAudit.Core/Firewall/: BackendCommandAttempt.cs  BlockExpiryCalculator.cs  BlockExpiryFormatter.cs  EnforcementReconciliation.cs  FirewallActionResult.cs  FirewallBlockEntry.cs  FirewallBlockRequest.cs  FirewallDiagnosticsReport.cs  FirewallProviderClassifier.cs  FirewallProviderDiagnostics.cs  FirewallProviderRouting.cs  FirewallProviderStatus.cs  FirewallStatusReport.cs  IFirewallProvider.cs  IThirdPartyFirewallProbe.cs  LocalRulePolicyParser.cs  NetshDiagnosticsFormatter.cs  NetshRuleScanner.cs  PowerShellFirewallRuleParser.cs  RdpAuditFirewallRuleMatcher.cs  RouteBlackholeCommandBuilder.cs  WindowsServiceThirdPartyFirewallProbe.cs
src/RdpAudit.Core/Interop/: NativeMethods.cs
src/RdpAudit.Core/Ipc/: IpcCommand.cs  IpcConstants.cs  IpcException.cs  IpcRequest.cs  IpcResponse.cs  ServiceStatus.cs
src/RdpAudit.Core/MikroTik/: IMikroTikClient.cs  MikroTikOperationResult.cs  MikroTikRule.cs  MikroTikSetupCommands.cs  MikroTikUrlBuilder.cs  MikrotikConfig.cs  MikrotikIpcMessages.cs
src/RdpAudit.Core/Models/: AbuseIpDbReportHistory.cs  Address.cs  (+27 more)
src/RdpAudit.Mikrotik/: Program.cs  RdpAudit.Mikrotik.csproj  app.manifest
src/RdpAudit.Service/: AppSettingsTemplate.cs  AssemblyInfo.cs  EventChannel.cs  Program.cs  RdpAudit.Service.csproj  ServiceMetrics.cs
tests/RdpAudit.Service.Tests/: AbuseIpDbClientTests.cs  AbuseIpDbReportWorkerTests.cs  AlertRuleTests.cs  ApplicationDataPurgeServiceTests.cs  AttackStatsAuthAttemptFactDerivationTests.cs  AttackStatsIpNormalizationTests.cs  AttackStatsStaleRebuildV136Tests.cs  AuthAttemptFactUpserterTests.cs  AutoBlockPolicyTests.cs  ChannelHealthPolicyTests.cs  EnforcementReconciliationServiceTests.cs  EventCollectorWorkerRingBufferTests.cs  EventCollectorWorkerSecurityAuthQueryTests.cs  EventNormalizerLogonTypeProcessTests.cs  EventNormalizerPositionalFallbackTests.cs  EventNormalizerStage3SecurityFieldsTests.cs  EventNormalizerStage6Tests.cs  EventNormalizerStageIpATests.cs  EventNormalizerStageIpDTests.cs  EventProcessorWorkerRingBufferTests.cs  EventProcessorWorkerStage6Tests.cs  ExternalRdpLoginRuleMessageTests.cs  FakeNetshRunner.cs  FirewallWorkerIntegrationTests.cs  IpcDispatcherClearDataTests.cs  IpcDispatcherDedupeTests.cs  IpcDispatcherReportLogTests.cs  IpcDispatcherStage2Tests.cs  IpcDispatcherStage3Tests.cs  IpcDispatcherStage5Tests.cs  IpcDispatcherStage6Tests.cs  IpcDispatcherStage7Tests.cs  IpcDispatcherStage8Tests.cs  IpcDispatcherStage9Tests.cs  IpcDispatcherStageATests.cs  IpcDispatcherStageIpBTests.cs  IpcDispatcherStageIpCTests.cs  IpcDispatcherStageIpDTests.cs  IpcDispatcherStripQuotesTests.cs  IpcLogStabilizationTests.cs  (+31 more)
(+389 files in other folders)
