<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>RdpAudit.Mikrotik</RootNamespace>
		<AssemblyName>RdpAudit.Mikrotik</AssemblyName>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="RdpAudit.Mikrotik.Tests" />
	</ItemGroup>
	<ItemGroup>
		<!-- Renci.SshNet is the ONLY new external dependency: it backs the one-time SSH bootstrap
		     path. The production RouterOS api-ssl binary protocol is self-implemented over
		     System.Net.Sockets / System.Net.Security and needs no third-party API package. -->
		<PackageReference Include="SSH.NET" Version="2024.1.0" />
		<PackageReference Include="MessagePack" Version="2.5.301" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RdpAudit.Core\RdpAudit.Core.csproj" />
	</ItemGroup>
</Project>
